<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Housing_fragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_contentFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:fitsSystemWindows="true">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:src="@drawable/logement_exemple"/>
                    <Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:layout_collapseMode="pin"/>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>
        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="@dimen/vertical_margin"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/horizontal_margin">

            <TextView
                android:id="@+id/logement_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TYPE DE LOGEMENT"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="@dimen/logement_type"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titre du logement donné par l'utilisateur"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/vertical_margin"
                android:textSize="@dimen/logement_title"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="@dimen/vertical_margin">
                <TextView
                    android:id="@+id/logement_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ville, Region, Pays"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:textColor="@color/dark_grey"
                    android:layout_weight="0.9"
                    android:textSize="@dimen/normal_text"
                    />
                <ImageView
                    android:id="@+id/logement_localisation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/baseline_location_searching_black_18dp"
                    android:layout_weight="0.1"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descriptionString"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_description"
                android:textSize="@dimen/normal_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_footer_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/vertical_margin"
            android:background="@drawable/textlines"
            >
            <LinearLayout
                android:id="@+id/ll_price_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_weight="0.9"
                >
                <TextView
                    android:id="@+id/prix"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="prix€/nuit"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes : 4.6/5"
                    android:textStyle="bold"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Réserver"
                android:textColor="@color/white"
                android:background="@color/red"
                android:layout_weight="0.1"
                />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>